html
    font-size: 100%
    
body
  background-color: black
  font-size: 1rem
  color: #bbb
  line-height: 1.3
  padding: 5rem

.container
  border: 1px solid red
  max-width: 1200px
  height: 1000px
  display: flex
  flex-direction: column
  gap: 30px

.div1, .div2
  border: 1px solid green

@media screen and (min-width: 1024px)
    html
        
    body
        font-size: 1.5rem
    
    .container
        flex-direction: row
        .div1, .div2
            
